# GCTracker

./: .gitignore  Dockerfile  GCTracker_Backend.sln
GCTracker_Backend/: GCTracker_Backend.csproj  Program.cs
GCTracker_Backend/Configure/: ConfigureServices.cs
GCTracker_Backend/Controllers/: GpuController.cs  ScraperController.cs
GCTracker_Backend/Properties/: launchSettings.json
GCTracker_Frontend/: README.md  index.html  package-lock.json  package.json
GCTracker_Frontend/src/: App.module.scss  App.tsx
GCTracker_Frontend/src/pages/: DetailsPage.tsx  MainPage.tsx  MainPageList.tsx
GCTracker_IntegrationTests/: GCTracker_IntegrationTests.csproj  GpuTests.cs
GCTracker_IntegrationTests/Properties/: launchSettings.json
GCTracker_IntegrationTests/Provider/: TestClientProvider.cs
GCTracker_Scrawler/: Dockerfile  GCTracker_Scrawler.csproj  Program.cs  scrawler_config.json
GCTracker_Scrawler/Config/: Config.cs  ConfigReader.cs
GCTracker_Scrawler/Scrawler/: DataProcessor.cs  GPUScrawler.cs  ItemSearchMethod.cs  SearchData.cs  SiteReader.cs
GCTracker_Scrawler/Scrawler/Data/: ProductData.cs
GCTracker_Scrawler/Scrawler/Settings/: GPUScrawlerSettings.cs  SiteSettings.cs
GCTracker_Scrawler/Services/: ImageServices.cs  InitalServices.cs  ProductServices.cs
GCTracker_Tests/: FakeDbSet.cs  GCTracker_Tests.csproj  GpuControllerTests.cs  GpuServicesTests.cs
GCTracker_Tests/Helper/: ProductHelper.cs
GC_Tracker_DB_Versioning/: GC_Tracker_DB_Versioning.csproj  Program.cs  appsettings.json
GC_Tracker_DB_Versioning/Scripts/: 202303181023_CreateScrapTable.sql  202303181109_CreateScraplerTable.sql  202304221102_CreateProduct.sql  202305141600_CreateProductPG.sql
GC_Tracker_Datalayer/: GC_Tracker_Datalayer.csproj
GC_Tracker_Datalayer/Context/: GC_Tracker_Context.cs
GC_Tracker_Datalayer/Model/: Crawler.cs  Images.cs  Product.cs  SchemaVersion.cs  Scraper.cs
GC_Tracker_Logic/: GC_Tracker_Logic.csproj
GC_Tracker_Logic/Filters/: ProductFilter.cs  ProductFilterPaging.cs
GC_Tracker_Logic/Interfaces/: IGpuServices.cs  IScraperServices.cs
GC_Tracker_Logic/ML/: MLConfig.cs  ModelBuilder.cs  PredictPriceChange.cs
GC_Tracker_Logic/Models/: GpuDto.cs  PredicedPrice.cs  PricePrediction.cs  ScraperData.cs
GC_Tracker_Logic/Services/: GpuServcies.cs  ScraperServices.cs
