<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.8.2" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="112.0.5615.4900" />
      <PackageReference Include="Selenium.WebDriver.UndetectedChromeDriver" Version="2.3.0" />
    </ItemGroup>

</Project>
